name: sd-car-pytorch
channels:
    - https://conda.anaconda.org/menpo
    - conda-forge
    - soumith
dependencies:
    - python==3.5.4
    - numpy
    - incremental
    - jupyter
    - pandas
    - pytorch
    - torchvision
    - pip:
        - universe
        - pylint # for VS code
        - autopep8 # for VS code